In [1]:
import requests
from bs4 import BeautifulSoup  
import pandas as pd

In [2]:
website_url = 'https://www.tennessee-demographics.com/zip_codes_by_population'
response = requests.get(website_url)

response.status_code

200

In [3]:
soup = BeautifulSoup(response.content, 'lxml')

In [4]:
tables = soup.find_all('table', attrs = {'class': 'ranklist'})

In [5]:
type(tables)

bs4.element.ResultSet

In [6]:
len(tables)

1

In [7]:
result_list = pd.read_html(str(tables[0]))
len(result_list)

1

In [8]:
type(result_list)

list

In [9]:
pop_by_zip = result_list[0] 
pop_by_zip.head()

  Rank Zip Code Population
0    1    37013      97819
1    2    37042      77168
2    3    37211      76834
3    4    37075      65123
4    5    37167      59055

In [10]:
pop_by_zip.shape

(602, 3)

In [11]:
website_url = 'http://zipatlas.com/us/tn/city-comparison/average-income-per-person.htm'
response = requests.get(website_url)
soup = BeautifulSoup(response.content, 'lxml')
tables = soup.find_all('table', attrs = {'rules':'all', 'frame':'box', 'style':'width:100%;'})
result_list = pd.read_html(str(tables[0]))
city_p1 = result_list[0]
city_p1.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,1.,"Mountain Home, Tennessee (1)",NaN,404,"$65,381.12",#7
2,2.,"Lookout Mountain, Tennessee (1)",NaN,2109,"$39,724.60",#122
3,3.,"Germantown, Tennessee (2)","Avg. Income/Person in Germantown, TN",37503,"$34,659.86",#276
4,4.,"Brentwood, Tennessee (1)",NaN,35747,"$34,271.74",#298

In [12]:
website_url = 'http://zipatlas.com/us/tn/city-comparison/average-income-per-person.2.htm'
response = requests.get(website_url)
soup = BeautifulSoup(response.content, 'lxml')
tables = soup.find_all('table', attrs = {'rules':'all', 'frame':'box', 'style':'width:100%;'})
result_list = pd.read_html(str(tables[0]))
city_p2 = result_list[0]
city_p2.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,101.,"Cedar Hill, Tennessee (1)",NaN,3271,"$15,473.76","#9,766"
2,102.,"Watertown, Tennessee (1)",NaN,5505,"$15,469.20","#9,772"
3,103.,"Cornersville, Tennessee (1)",NaN,2272,"$15,459.32","#9,793"
4,104.,"Lynnville, Tennessee (1)",NaN,2710,"$15,447.31","#9,834"

In [13]:
website_url = 'http://zipatlas.com/us/tn/city-comparison/average-income-per-person.3.htm'
response = requests.get(website_url)
soup = BeautifulSoup(response.content, 'lxml')
tables = soup.find_all('table', attrs = {'rules':'all', 'frame':'box', 'style':'width:100%;'})
result_list = pd.read_html(str(tables[0]))
city_p3 = result_list[0]
city_p3.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,201.,"Flag Pond, Tennessee (1)",NaN,867,"$13,480.26","#15,221"
2,202.,"Shelbyville, Tennessee (1)",NaN,26997,"$13,478.49","#15,223"
3,203.,"Kenton, Tennessee (1)",NaN,3005,"$13,468.60","#15,261"
4,204.,"Sevierville, Tennessee (2)","Avg. Income/Person in Sevierville, TN",37470,"$13,467.83","#15,268"

In [14]:
website_url = 'http://zipatlas.com/us/tn/city-comparison/average-income-per-person.4.htm'
response = requests.get(website_url)
soup = BeautifulSoup(response.content, 'lxml')
tables = soup.find_all('table', attrs = {'rules':'all', 'frame':'box', 'style':'width:100%;'})
result_list = pd.read_html(str(tables[0]))
city_p4 = result_list[0]
city_p4.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,301.,"Big Rock, Tennessee (1)",NaN,1670,"$12,383.82","#18,380"
2,302.,"Tallassee, Tennessee (1)",NaN,529,"$12,354.88","#18,444"
3,303.,"Camden, Tennessee (1)",NaN,10842,"$12,353.16","#18,448"
4,304.,"Belvidere, Tennessee (1)",NaN,2333,"$12,331.62","#18,514"

In [15]:
website_url = 'http://zipatlas.com/us/tn/city-comparison/average-income-per-person.5.htm'
response = requests.get(website_url)
soup = BeautifulSoup(response.content, 'lxml')
tables = soup.find_all('table', attrs = {'rules':'all', 'frame':'box', 'style':'width:100%;'})
result_list = pd.read_html(str(tables[0]))
city_p5 = result_list[0]
city_p5.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,401.,"Friendship, Tennessee (1)",NaN,3375,"$10,972.65","#21,812"
2,402.,"Tellico Plains, Tennessee (1)",NaN,7874,"$10,969.41","#21,818"
3,403.,"Maury City, Tennessee (1)",NaN,388,"$10,953.04","#21,851"
4,404.,"Enville, Tennessee (1)",NaN,1044,"$10,937.60","#21,885"

In [16]:
website_url = 'http://zipatlas.com/us/tn/city-comparison/average-income-per-person.6.htm'
response = requests.get(website_url)
soup = BeautifulSoup(response.content, 'lxml')
tables = soup.find_all('table', attrs = {'rules':'all', 'frame':'box', 'style':'width:100%;'})
result_list = pd.read_html(str(tables[0]))
city_p6 = result_list[0]
city_p6.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,501.,"Powder Springs, Tennessee (1)",NaN,301,"$7,546.44","#25,796"
2,502.,"Pioneer, Tennessee (1)",NaN,3001,"$6,909.78","#26,064"
3,503.,"Allred, Tennessee (1)",NaN,42,"$6,880.36","#26,080"
4,504.,"Kyles Ford, Tennessee (1)",NaN,552,"$5,681.71","#26,481"

In [17]:
city_p1.to_csv('../data/city_p1.csv', index=False)
city_p2.to_csv('../data/city_p2.csv', index=False)
city_p3.to_csv('../data/city_p3.csv', index=False)
city_p4.to_csv('../data/city_p4.csv', index=False)
city_p5.to_csv('../data/city_p5.csv', index=False)
city_p6.to_csv('../data/city_p6.csv', index=False)

In [18]:
p1 = pd.read_csv('../data/city_p1.csv')
p2 = pd.read_csv('../data/city_p2.csv')
p3 = pd.read_csv('../data/city_p3.csv')
p4 = pd.read_csv('../data/city_p4.csv')
p5 = pd.read_csv('../data/city_p5.csv')
p6 = pd.read_csv('../data/city_p6.csv')

In [19]:
p1.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,1.,"Mountain Home, Tennessee (1)",NaN,404,"$65,381.12",#7
2,2.,"Lookout Mountain, Tennessee (1)",NaN,2109,"$39,724.60",#122
3,3.,"Germantown, Tennessee (2)","Avg. Income/Person in Germantown, TN",37503,"$34,659.86",#276
4,4.,"Brentwood, Tennessee (1)",NaN,35747,"$34,271.74",#298

In [20]:
p2.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,101.,"Cedar Hill, Tennessee (1)",NaN,3271,"$15,473.76","#9,766"
2,102.,"Watertown, Tennessee (1)",NaN,5505,"$15,469.20","#9,772"
3,103.,"Cornersville, Tennessee (1)",NaN,2272,"$15,459.32","#9,793"
4,104.,"Lynnville, Tennessee (1)",NaN,2710,"$15,447.31","#9,834"

In [21]:
p3.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,201.,"Flag Pond, Tennessee (1)",NaN,867,"$13,480.26","#15,221"
2,202.,"Shelbyville, Tennessee (1)",NaN,26997,"$13,478.49","#15,223"
3,203.,"Kenton, Tennessee (1)",NaN,3005,"$13,468.60","#15,261"
4,204.,"Sevierville, Tennessee (2)","Avg. Income/Person in Sevierville, TN",37470,"$13,467.83","#15,268"

In [22]:
p4.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,301.,"Big Rock, Tennessee (1)",NaN,1670,"$12,383.82","#18,380"
2,302.,"Tallassee, Tennessee (1)",NaN,529,"$12,354.88","#18,444"
3,303.,"Camden, Tennessee (1)",NaN,10842,"$12,353.16","#18,448"
4,304.,"Belvidere, Tennessee (1)",NaN,2333,"$12,331.62","#18,514"

In [23]:
p5.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,401.,"Friendship, Tennessee (1)",NaN,3375,"$10,972.65","#21,812"
2,402.,"Tellico Plains, Tennessee (1)",NaN,7874,"$10,969.41","#21,818"
3,403.,"Maury City, Tennessee (1)",NaN,388,"$10,953.04","#21,851"
4,404.,"Enville, Tennessee (1)",NaN,1044,"$10,937.60","#21,885"

In [24]:
p6.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,501.,"Powder Springs, Tennessee (1)",NaN,301,"$7,546.44","#25,796"
2,502.,"Pioneer, Tennessee (1)",NaN,3001,"$6,909.78","#26,064"
3,503.,"Allred, Tennessee (1)",NaN,42,"$6,880.36","#26,080"
4,504.,"Kyles Ford, Tennessee (1)",NaN,552,"$5,681.71","#26,481"

In [25]:
city_pop_and_income = pd.merge(p1, p2,
                              how='outer')
city_pop_and_income = pd.merge(city_pop_and_income, p3,
                              how='outer')
city_pop_and_income = pd.merge(city_pop_and_income, p4,
                              how='outer')
city_pop_and_income = pd.merge(city_pop_and_income, p5,
                              how='outer')
city_pop_and_income = pd.merge(city_pop_and_income, p6,
                              how='outer')
city_pop_and_income.shape

(507, 6)

In [26]:
city_pop_and_income.head()

,0,1,2,3,4,5
0,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
1,1.,"Mountain Home, Tennessee (1)",NaN,404,"$65,381.12",#7
2,2.,"Lookout Mountain, Tennessee (1)",NaN,2109,"$39,724.60",#122
3,3.,"Germantown, Tennessee (2)","Avg. Income/Person in Germantown, TN",37503,"$34,659.86",#276
4,4.,"Brentwood, Tennessee (1)",NaN,35747,"$34,271.74",#298

In [28]:
city_pop_and_income.to_csv('../data/city_pop_income.csv', index=False)

In [35]:
city_pop_and_income = pd.read_csv('../data/city_pop_income.csv')
city_pop_and_income.head()

,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank
0,1.0,"Mountain Home, Tennessee (1)",NaN,404,"$65,381.12",#7
1,2.0,"Lookout Mountain, Tennessee (1)",NaN,2109,"$39,724.60",#122
2,3.0,"Germantown, Tennessee (2)","Avg. Income/Person in Germantown, TN",37503,"$34,659.86",#276
3,4.0,"Brentwood, Tennessee (1)",NaN,35747,"$34,271.74",#298
4,5.0,"Collierville, Tennessee (1)",NaN,35993,"$26,158.09","#1,145"

In [43]:
city_pop_and_income['location'] = city_pop_and_income['Location (# Zip Codes)'].apply(lambda x: x.split(',')[0])
city_pop_and_income.head()

,#,Location (# Zip Codes),City Report,Population,Avg. Income/Person,National Rank,location
0,1.0,"Mountain Home, Tennessee (1)",NaN,404,"$65,381.12",#7,Mountain Home
1,2.0,"Lookout Mountain, Tennessee (1)",NaN,2109,"$39,724.60",#122,Lookout Mountain
2,3.0,"Germantown, Tennessee (2)","Avg. Income/Person in Germantown, TN",37503,"$34,659.86",#276,Germantown
3,4.0,"Brentwood, Tennessee (1)",NaN,35747,"$34,271.74",#298,Brentwood
4,5.0,"Collierville, Tennessee (1)",NaN,35993,"$26,158.09","#1,145",Collierville

In [44]:
city_pop_and_income = city_pop_and_income[['location', 'Population', 'Avg. Income/Person']]
city_pop_and_income.head()

           location  Population Avg. Income/Person
0     Mountain Home         404         $65,381.12
1  Lookout Mountain        2109         $39,724.60
2        Germantown       37503         $34,659.86
3         Brentwood       35747         $34,271.74
4      Collierville       35993         $26,158.09

In [45]:
city_pop_and_income.columns =['location', 'population', 'avg_income_pc']
city_pop_and_income.head()

           location  population avg_income_pc
0     Mountain Home         404    $65,381.12
1  Lookout Mountain        2109    $39,724.60
2        Germantown       37503    $34,659.86
3         Brentwood       35747    $34,271.74
4      Collierville       35993    $26,158.09

In [46]:
city_pop_and_income.shape

(506, 3)

In [48]:
city_pop_and_income.to_csv('../data/city_pop_and_income.csv', index=False)